# aerodesk

./: AERODESK_PLAN.md  AeroDesk.sln  README.md
.github/workflows/: build.yml
src/AeroDesk/: AeroDesk.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AeroDesk.Core/: AeroDesk.Core.csproj
src/AeroDesk.Core/Connections/: DfConnectionDescriptor.cs  DfHttpClient.cs  Exceptions.cs  KeycloakAuthClient.cs
src/AeroDesk.Core/Domain/: Common.cs  Ordering.cs  Seating.cs  Shopping.cs
src/AeroDesk.Core/Operations/: AeroBusOperationsService.cs  IOperationsService.cs  InMemoryOperationsService.cs  OpsModels.cs
src/AeroDesk.Core/Retailing/: AeroBusRetailingService.cs  DocumentForgeRetailingService.cs  FlightSchedule.cs  IPaymentGateway.cs  IRetailingService.cs  InMemoryRetailingService.cs  OfferFactory.cs  OrderFactory.cs  SeatMapFactory.cs
src/AeroDesk.Core/Settings/: AeroDeskSettings.cs  AeroDeskWorkspace.cs  AtomicFile.cs  JsonDefaults.cs  SecretStore.cs
src/AeroDesk/Converters/: EnumMatchConverter.cs  NullToVisibilityConverter.cs  RefundTextConverter.cs
src/AeroDesk/Services/: DialogService.cs  IDialogService.cs
src/AeroDesk/Themes/: Theme.xaml
src/AeroDesk/ViewModels/: DocumentViewModel.cs  ExtrasSelectorViewModel.cs  MainViewModel.cs  TreeNodes.cs
src/AeroDesk/ViewModels/Operations/: DeparturesDocumentViewModel.cs  FlightDocumentViewModel.cs
src/AeroDesk/ViewModels/Orders/: OrderDetailDocumentViewModel.cs  OrdersDocumentViewModel.cs
src/AeroDesk/Views/: ConnectDialog.xaml  ConnectDialog.xaml.cs  DeparturesView.xaml  DeparturesView.xaml.cs  ExtrasSelectorView.xaml  ExtrasSelectorView.xaml.cs  FlightView.xaml  FlightView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SaleView.xaml  SaleView.xaml.cs
(+11 files in other folders)
