<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AeroDesk</AssemblyName>
    <RootNamespace>AeroDesk</RootNamespace>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Product>AeroDesk</Product>
    <Description>Airline call-centre agent desktop for IATA Offers &amp; Orders (NDC), backed by DocumentForge.</Description>
    <Company>aerotoysio</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroDesk.Core\AeroDesk.Core.csproj" />
  </ItemGroup>

</Project>
